SECRET_KEY = "django-insecure-3*$=^f#m(ct&vp)tju09&=(i32_o*b_8$5smwqlj%m4ev@7y*q"
DB_PASSWORD='i4tHnOmzuByFr9Dx'
DB_USER='postgres.kbpqzvxtvmslmulccnvm'
DB_NAME='postgres'
DB_PORT='6543'
DB_HOST='aws-0-us-east-1.pooler.supabase.com'
MAPBOX_TOKEN='pk.eyJ1IjoiYXJpZWxiMSIsImEiOiJjbGIxbnFyNW4wNXVjM3dueW5lbGVoeDRnIn0.8_79cvoMd9lBAUQKUe27tA'